<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
        body{
            background-color: gray;
        }
        table{
            font-family: 'Roboto', sans-serif;
            max-width: 900px;
        }
        .table_main{
            /* padding-top: 10px; */
            display: inline-block;
            background-color: white;
        }
        th{
            height: 120px;
            align-items: center;
            font-size: 20px;
            padding: 5px;
        }
        table tr th:first-child{
            background-color: #363553;
            color: white;
            width: 280px;
        }
        table tr th:nth-child(2){
            background-color: #363553;
            color: white;
            width: 120px;

        }
        table tr th:nth-child(3){
            background-color: #377A98;
            color: white;
            width: 120px;

        }
        table tr th:nth-child(4){
            background-color: #4EADAF;
            color: white;
            width: 120px;
        }
        table tr th:nth-child(5){
            background-color: #69C6AF;
            color: white;
            width: 120px;
        }
        table tr td{
            height: 60px;
            font-size: 18px;
            font-weight: bold;
        }
        th,td{
            border: 3px solid rgb(154, 154, 154);
        }

        @media screen and (max-width:768px) {
            .main{
                width: 100% !important;
            }
            table{
                width: 100% !important;
            }
            .table_main{
                width: 100% !important;
            }

            table tr th:first-child{
                width: 100% !important;
            }
            table tr th:nth-child(2){
                width: 100% !important;
            }
            table tr th:nth-child(3){
                width: 100% !important;
            }
            table tr th:nth-child(4){
                width: 100% !important;
            }
            table tr th:nth-child(5){
                width: 100% !important;
            }
            th {
    height: 120px;
    align-items: center;
    font-size: 15px !important;
    padding: 5px;
}
            
        table tr td{
            height: 60px !important;
            font-size: 14px !important;
            font-weight: bold !important;
            width: 100% !important;
        }
        }

    </style>
</head>
<body>

    <section class="main text-center">

    
            <div class="table_main shadow">
                <table>
                    <tr>
                        <th><span>Coberture</span></th>
                        <th><span>Precio Individual (USD)</span></th>
                        <th><span>B치sico</span></th>
                        <th><span>Intermedia</span></th>
                        <th><span>Full</span></th>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(237, 237, 237);">CDW - Collision Damage Waiver</td>
                        <td style="background-color: rgb(237, 237, 237);">12.95</td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: white">CDW-C - Da침os Comprensivos</td>
                        <td style="background-color: white">6.95</td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(237, 237, 237);">
                            Asistencia Vial</td>
                        <td style="background-color: rgb(237, 237, 237);">3.00</td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: white">Cobertura de da침os a terceros (SLI)</td>
                        <td style="background-color: white">7.95</td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(237, 237, 237);">
                            Relevo de Resp. Por Robo de Vehiculo</td>
                        <td style="background-color: rgb(237, 237, 237);">7.00</td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: white">Gomas y Cristales</td>
                        <td style="background-color: white">6.95</td>
                        <td style="background-color: white"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(237, 237, 237);">
                            Deducible Cero (DED-W)</td>
                        <td style="background-color: rgb(237, 237, 237);">9.95</td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: white">Cobertura Da침os Interior Vehiculo</td>
                        <td style="background-color: white">2.50</td>
                        <td style="background-color: white"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: white"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(237, 237, 237);">
                            Relevo de Resp. por Robo de Partes</td>
                        <td style="background-color: rgb(237, 237, 237);">7.75</td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-xmark fa-xl" style="color: #5d5b5b;"></i></td>
                        <td style="background-color: rgb(237, 237, 237);"><i class="fa-solid fa-check fa-xl" style="color: #1acb58;"></i></td>
                    </tr>
                    <tr>
                        <td style="background-color: #363553; color: white;">Costo (USD)</td>
                        <td style="background-color: #363553; color: white;">6.50</td>
                        <td style="background-color: #363553; color: white;">14.95</td>
                        <td style="background-color: #363553; color: white;">20.50</td>
                        <td style="background-color: #363553; color: white;">28.00</td>
                    </tr>
                    
                </table>
            </div>

            


        
    </section>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>